# ============================================================
# BCA Windows RDP Scraper Configuration
# ============================================================
# Isi file ini dengan kredensial Anda, lalu rename ke config.env
# ============================================================

# ------ BCA Credentials (WAJIB) ------
BCA_USER_ID=your_bca_user_id
BCA_PIN=your_bca_pin
BCA_ACCOUNT_NUMBER=your_account_number

# ------ Webhook Configuration (auto-filled dari UI) ------
WEBHOOK_URL=https://uqzzpxfmwhmhiqniiyjk.supabase.co/functions/v1/bank-scraper-webhook
SECRET_KEY=YOUR_SECRET_KEY_HERE

# ------ Optional Settings ------
# Interval scraping dalam menit (default: 5)
SCRAPE_INTERVAL=5

# Mode headless browser (true = tanpa GUI, false = dengan GUI untuk debug)
# Untuk Windows RDP, set ke false agar bisa lihat browser
HEADLESS=false

# Debug mode (true = simpan screenshot, false = tidak)
DEBUG_MODE=true

# Path ke Chrome/Edge (opsional, auto-detect jika kosong)
# CHROMIUM_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
