# ============================================================
# BCA VPS Scraper Configuration
# ============================================================
# Isi file ini dengan kredensial Anda, lalu rename ke config.env
# ============================================================

# ------ VPN Credentials (dari VPNJantit) ------
VPN_USERNAME=your_vpn_username
VPN_PASSWORD=your_vpn_password

# ------ BCA Credentials ------
BCA_USER_ID=your_bca_user_id
BCA_PIN=your_bca_pin
BCA_ACCOUNT_NUMBER=your_account_number

# ------ Webhook Configuration (auto-filled dari UI) ------
WEBHOOK_URL=https://uqzzpxfmwhmhiqniiyjk.supabase.co/functions/v1/bank-scraper-webhook
SECRET_KEY=YOUR_SECRET_KEY_HERE

# ------ Optional Settings ------
# Interval scraping dalam menit (default: 5)
SCRAPE_INTERVAL=5

# Mode headless browser (true = tanpa GUI, false = dengan GUI untuk debug)
HEADLESS=true
