# ============================================================
# BCA Balance Checker - Linux VPS v1.0.0
# ============================================================
# Copy file ini ke config.env dan isi dengan credentials Anda
# ============================================================

# ------ BCA Credentials (WAJIB) ------
BCA_USER_ID=your_bca_user_id
BCA_PIN=your_bca_pin

# ------ Server Configuration (WAJIB - dari UI) ------
SECRET_KEY=YOUR_SECRET_KEY_HERE

# ------ Edge Function URLs (auto-configured) ------
COMMAND_URL=https://uqzzpxfmwhmhiqniiyjk.supabase.co/functions/v1/windows-balance-command
WEBHOOK_URL=https://uqzzpxfmwhmhiqniiyjk.supabase.co/functions/v1/windows-balance-webhook

# ------ Optional Settings ------
# Mode headless browser (true = tanpa GUI, false = dengan GUI untuk debug)
HEADLESS=true

# Debug mode (true = verbose logging)
DEBUG_MODE=false

# Poll interval dalam milliseconds (default: 2000 = 2 detik)
POLL_INTERVAL=2000
